{
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "IdentitySettings": {
    "SecretKey": "ShouldBe-LongerThan-16Char-SecretKey",
    "Encryptkey": "16CharEncryptKey",
    "Issuer": "MyWebsite",
    "Audience": "MyWebsite",
    "NotBeforeMinutes": "0",
    "ExpirationMinutes": "10000"
  },
  "HuggingFaceStickerOptions": {
    "ApiBaseUrl": "https://router.huggingface.co/hf-inference/models",
    "ModelId": "black-forest-labs/FLUX.1-schnell",
    "ApiToken": "",
    "RequestTimeoutSeconds": 120,
    "Width": 512,
    "Height": 512,
    "NegativePrompt": "text, watermark, blurry, low quality"
  },
  "FirebaseStorageOptions": {
    "BucketName": "vega-b7b3c.firebasestorage.app",
    "WebApiKey": "",
    "StickerFolder": "stickers/generated"
  },
  "OllamaChallengeOptions": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "EmbedEndpoint": "/api/embed",
    "EmbedFallbackEndpoint": "/api/embeddings",
    "RequestTimeoutSeconds": 120
  },
  "GoogleAiOptions": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
    "ModelId": "gemini-3.5-flash",
    "TimeoutSeconds": 60
  },
  "RagVectorStoreOptions": {
    "DatabasePath": "data/rag-vectors.db",
    "ChunkSize": 1200,
    "ChunkOverlap": 200,
    "MaxRetrievedChunks": 6,
    "MaxScanRows": 5000
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
