{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=memowordCA;Username=postgres;Password=memoword"
  },
  "HuggingFaceStickerOptions": {
    "ApiBaseUrl": "https://api-inference.huggingface.co/models",
    "ModelId": "",
    "ApiToken": "",
    "RequestTimeoutSeconds": 60,
    "Width": 512,
    "Height": 512,
    "NegativePrompt": "text, watermark, blurry, low quality"
  },
  "CloudinaryStickerOptions": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "vega/stickers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
